{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "expense-tracker",
      "runtimeExecutable": "/Users/ryanbuffington/expense-tracker/.venv/bin/python",
      "runtimeArgs": ["run.py"],
      "port": 8501
    }
  ]
}
